<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
    <img src="./assets/images/photo-1618641986557-1ecd230959aa.avif" height="200" alt="My profile Photo" />
    <br />
    <hr />
    <p>Are you embarking on a web developer job search and want to craft an impressive resume? We’ll guide you through
        writing each resume section, tailoring it to specific job requirements, and providing examples of good and bad
        resumes. Prepare to perfect your web developer resume!</p>
    <ul>
        <li>Education
            <ul>
                <li>10th - 86%</li>
                <li>12th - 65.23%</li>
                <li>Graduation - 9.37 CGPA</li>
                <li>MCA - 9.29 (Pursuing)</li>
            </ul>
        </li>
        <li>Experience
            <ul>
                <li>Worked For local channel management </li>
                <li>For Swimming Pool management worked as Liveguard and Maintaining Staff</li>
            </ul>
        </li>
        <li>Skill
            <ul>
                <li>Java</li>
                <li>spring core,spring boot,spring MVC (beginner)</li>
                <li>SQL</li>
                <li>Wee Development (Attending)</li>
            </ul>
        </li>
        <li>Certificates
            <ul>
                <li>Oracle Academy Java</li>
                <li>Pandas</li>
            </ul>
        </li>
    </ul>
</body>

</html>